ThmTPWin/Views/LoginViews/LoginAtpUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.LoginViews.LoginAtpUsrCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        mc:Ignorable="d" Width="400">
    <StackPanel Margin="5" IsEnabled="{Binding IsChecked}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Account(s):" Grid.Column="0" TextAlignment="Right" Margin="3" />
            <ListBox Grid.Column="1" Margin="3" ItemsSource="{Binding AllAccounts}" SelectedItem="{Binding SelectedAccount}" >
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding UserId}" IsChecked="{Binding Enabled}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Broker ID:" Grid.Column="0" TextAlignment="Right" Margin="3" />
            <TextBox Text="{Binding BrokerId}" Grid.Column="1" Margin="3" Style="{StaticResource CstTextBox}" />

            <TextBlock Text="User ID:" Grid.Column="2" TextAlignment="Right" Margin="3"  />
            <TextBox Text="{Binding UserId}" Grid.Column="3"  Margin="3" Style="{StaticResource CstTextBox}" />

            <TextBlock Text="App ID:" Grid.Row="1" Grid.Column="0"  TextAlignment="Right"  Margin="3" />
            <TextBox Text="{Binding AppId}"  Grid.Row="1" Grid.Column="1"  Margin="3" Style="{StaticResource CstTextBox}" />


            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="2" TextAlignment="Right"  Margin="3"/>
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="3"  Margin="3" Style="{StaticResource CstTextBox}" />
        </Grid>
        
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Auth Code:" Grid.Column="0" TextAlignment="Right"  Margin="3" />
            <TextBox Text="{Binding AuthCode}" Grid.Column="1" Margin="3" Style="{StaticResource CstTextBox}" />
        </Grid>
    </StackPanel>
</UserControl>
