ThmTPWin/Views/LoginViews/LoginView.xaml

<Window x:Class="ThmTPWin.Views.LoginViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views.LoginViews"
        xmlns:vm="clr-namespace:ThmTPWin.ViewModels.LoginViewModels"
        mc:Ignorable="d" Title="Login"
        Height="460" Width="460"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" >
    <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="3" Margin="3">
        <DockPanel LastChildFill="True" Margin="3 0" >
            <StackPanel DockPanel.Dock="Top" Margin="1">
                <TabControl ItemsSource="{Binding LoginTabItms}" SelectedItem="{Binding SelectedItm}" Height="160" Margin="3">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="1 0" >
                                <TextBlock Text="{Binding Provider}" Margin="2 0" />
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="2 0" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type vm:LoginAtpVM}">
                            <local:LoginAtpUsrCtrl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:LoginCtpVM}" >
                            <local:LoginCtpUsrCtrl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:LoginTtVM}" >
                            <local:LoginTtUsrCtrl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:LoginTitanVM}" >
                            <local:LoginTitanUsrCtrl />
                        </DataTemplate>
                    </TabControl.Resources>
                </TabControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" >
                    <Button Content="Cancel" Width="80" Height="25" Margin="0 0 0 0" Click="BtnCancel_Click" Style="{StaticResource CstButton}"/>
                    <Button Content="OK" Width="80" Height="25" Margin="5 0 0 0" Click="BtnOK_Click" Style="{StaticResource CstButton}"/>
                </StackPanel>
            </StackPanel>

            <DataGrid ItemsSource="{Binding ProcessLogs, Mode=OneWay}" AutoGenerateColumns="True" IsReadOnly="True" HeadersVisibility="None" Margin="3" GridLinesVisibility="Horizontal" />
        </DockPanel>
    </Border>
</Window>
