ThmTPWin/Views/LoginViews/PasswordChangeWin.xaml

<Window x:Class="ThmTPWin.Views.LoginViews.PasswordChangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views.LoginViews"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Titan-OUCH Password Change" Height="185" Width="330" >
    <StackPanel Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Current User ID:" HorizontalAlignment="Right" Margin="2"/>
            <TextBox x:Name="txtbCurUserID" Grid.Column="1" Text="{Binding CurUserId}" Margin="2" Style="{StaticResource CstTextBox}" />

            <TextBlock Grid.Row="1" Text="Current Password:" HorizontalAlignment="Right" Margin="2"/>
            <TextBox x:Name="txtbCurPwd" Grid.Row="1" Grid.Column="1" Text="{Binding CurPwd}" Margin="2" Style="{StaticResource CstTextBox}" />

            <TextBlock Grid.Row="2" Text="New Password:" HorizontalAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPwd}" Margin="2" BorderBrush="{Binding NewPwdBoardColor}" Style="{StaticResource CstTextBox}" />

            <TextBlock Grid.Row="3" Text="Confirm New Password:" HorizontalAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ConfirmPwd}" Margin="2" BorderBrush="{Binding ConfirmPwdBoardColor}" Style="{StaticResource CstTextBox}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Cancel" Width="60" Margin="2" Style="{DynamicResource CstButton}" Click="Cancel_Click"/>
            <Button Content="OK" Width="60" Margin="2" Style="{DynamicResource CstButton}" Click="OK_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
