ThmTPWin/Views/AboutWin.xaml

<Window x:Class="ThmTPWin.Views.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" Height="270" Width="400">

    <StackPanel Margin="10">
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="../Resources/thm.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" />

            <TextBlock Text="{Binding AppTitle}" Grid.Column="1" Grid.Row="0" FontSize="16" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <TextBlock Text="{Binding Copyright}" Margin="5,2,0,0" />
            <Label>
                <Hyperlink Hyperlink.Click="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding HyperlinkText}"/>
                </Hyperlink>
            </Label>
        </StackPanel>

        <TextBlock Text="Any feedback, please contact:" Grid.Column="0" Grid.Row="1" Margin="15,0,10,0" />
        <TextBlock Margin="15,0,10,10">
            <Hyperlink NavigateUri="mailto:leijun@themeinternationaltrading.com?subject=TTP Feedback&amp;body=feedback" RequestNavigate="OnNavigate_Email">leijun@themeinternaltionaltrading.com</Hyperlink>
        </TextBlock>

        <Button Content="OK" Margin="5" Width="70" HorizontalAlignment="Right" Click="OKBtn_click" />
    </StackPanel>
</Window>
