ThmTPWin/Views/ASTraderUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.ASTraderUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThmTPWin.Views"
             mc:Ignorable="d"
             d:DesignWidth="400" >
    <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="3" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2" >
            <StackPanel Margin="2" Width="120" Background="LightGray" >
                <local:BaseTradeParaUsrCtrl DataContext="{Binding TradeParaVM}" Margin="1" />

                <Grid Margin="2 0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="SNP" Style="{StaticResource CstButton}" />
                    <Button Content="RLD" Grid.Column="1" Style="{StaticResource CstButton}" />
                </Grid>

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Recenter Grid" Click="RecenterMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Market Making" IsEnabled="False" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>

            <local:PriceLadderUsrCtrl x:Name="LadderUsrCtrl" DataContext="{Binding LadderVM}" Margin="1" />
        </StackPanel>
    </Border>
</UserControl>
