ThmTPWin/Views/AutospreaderSettingWin.xaml

<Window x:Class="ThmTPWin.Views.AutospreaderSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        mc:Ignorable="d"
        Title="Autospreader" Height="320" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" >
    <StackPanel Margin="10" >
        <StackPanel Margin="3" Orientation="Horizontal" >
            <Button Content="Create" Width="80" Margin="0" Command="{Binding CreateCmd}" Style="{StaticResource CstButton}"/>
            <Button Content="Edit" Width="80" Margin="5 0 0 0" Click="EditBtn_Click" Style="{StaticResource CstButton}"/>
            <Button Content="Delete" Width="80" Margin="5 0 0 0" Command="{Binding DeleteCmd}" Style="{StaticResource CstButton}"/>
        </StackPanel>
        
        <DataGrid Name="AutospeadersDg" Margin="3" ItemsSource="{Binding ASParaList}" SelectedItem="{Binding SelectedASPara}" AutoGenerateColumns="False" Height="200" SelectionUnit="FullRow" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="AutospeadersDg_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                <DataGridTextColumn Header="Time" Binding="{Binding DateTime, StringFormat='MM/dd/yyyy HH:mm:ss'}" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" MinWidth="120" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Close" Width="80" Margin="5 0 0 0" Click="CloseBtn_Click" Style="{StaticResource CstButton}"/>
            <Button Content="Open" Width="80" Margin="5 0 0 0" Click="OpenBtn_Click" Style="{StaticResource CstButton}"/>
            <Button Content="Open w/Legs" Width="80" Margin="5 0 0 0" Click="OpenWithLegsBtn_Click" Style="{StaticResource CstButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
