ThmTPWin/Views/InstrumentSelectionUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.InstrumentSelectionUsrCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        mc:Ignorable="d"
        d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Provider" Grid.Column="0" Grid.Row="0" Margin="1 0" />
        <ListBox ItemsSource="{Binding Providers, Mode=OneWay}" SelectedValue="{Binding SelectedProvider}"  Grid.Column="0" Grid.Row="1" Margin="1 0 1 1" />

        <TextBlock Text="Exchange" Grid.Column="1" Grid.Row="0" Margin="1 0" />
        <ListBox ItemsSource="{Binding Exchanges}" SelectedValue="{Binding SelectedExchange}" DisplayMemberPath="Market" Grid.Column="1" Grid.Row="1" Margin="1 0 1 1" />

        <TextBlock Text="Type" Grid.Column="2" Grid.Row="0" Margin="1 0" />
        <ListBox ItemsSource="{Binding ProductTypes}" SelectedValue="{Binding SelectedProductType}" Grid.Column="2" Grid.Row="1" Margin="1 0 1 1" />

        <TextBlock Text="Product" Grid.Column="3" Grid.Row="0" Margin="1 0" />
        <ListBox ItemsSource="{Binding Products}" SelectedValue="{Binding SelectedProduct}" Grid.Column="3" Grid.Row="1" Margin="1 0 1 1" />

        <TextBlock Text="Instrument" Grid.Column="4" Grid.Row="0" Margin="1 0"  />
        <ListBox ItemsSource="{Binding Contracts}" SelectedValue="{Binding SelectedContract}" Grid.Column="4" Grid.Row="1" Margin="1 0 1 1" />
    </Grid>
</UserControl>
