ThmTPWin/Views/MDTraderUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.MDTraderUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThmTPWin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" >
    <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="3" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2" >
            <StackPanel Margin="2" Width="120" Background="LightGray">
                <local:BaseTradeParaUsrCtrl x:Name="BaseTradeParas" Margin="1"/>
                
                <Grid Margin="1 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Trigger" Grid.Column="0" Margin="1 0 0 0" Click="TriggerBtn_Click" ToolTip="Trigger" Style="{StaticResource CstButton}" />
                    <TextBox x:Name="TriggerQtyTxtb" Grid.Column="1" Margin="0 0 1 0" TextAlignment="Center" MaxLength="5"  TextChanged="TriggerQty_TextChanged" PreviewTextInput="NumberOnlyTxtb_PreviewTextInput" Style="{StaticResource CstTextBox}"/>
                </Grid>

                <Grid Margin="1 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="IntTrig" Margin="1 0 0 0" Click="InterTriggerBtn_Click" ToolTip="Inter-Trigger" Style="{StaticResource CstButton}" />
                    <ComboBox Name="RefPriceTypeCmb" Grid.Column="1" Margin="0 0 1 0" SelectionChanged="RefPriceTypeCmb_SelectionChanged" />
                    <ComboBox Name="RefOperatorCmb" Grid.Column="0" Grid.Row="1" Margin="1 0 0 0" SelectionChanged="RefOperatorCmb_SelectionChanged" />
                    <TextBox x:Name="RefPriceTxt" Grid.Column="1" Grid.Row="1" Margin="0 0 1 0" MaxLength="10" TextChanged="RefPriceTxt_TextChanged" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="Price_PreViewKeyDown" TextAlignment="Center" Style="{DynamicResource CstTextBox}" />
                </Grid>

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Recenter Grid" Click="RecenterMenuItem_Click"/>
                        <Separator />
                        <MenuItem Header="Market Making" IsEnabled="False" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>

            <local:PriceLadderUsrCtrl x:Name="PriceLadder" Margin="1" />
        </StackPanel>
    </Border>
</UserControl>
