ThmTPWin/Views/MDTraderUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.MDTraderUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThmTPWin.Views"
             mc:Ignorable="d"
             d:DesignWidth="400" >
    <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="3" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2" >
            <StackPanel Margin="2" Width="120" Background="LightGray">
                <local:BaseTradeParaUsrCtrl x:Name="TradeParaUsrCtrl" DataContext="{Binding TradeParaVM}" Margin="1"/>

                <Grid Margin="1 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Trigger" Grid.Column="0" Margin="1 0 0 0" Click="TriggerBtn_Click" ToolTip="Trigger" Style="{StaticResource CstButton}" />
                    <TextBox Text="{Binding TradeParaVM.TriggerVm.Qty}" Grid.Column="1" Margin="0 0 1 0" TextAlignment="Center" MaxLength="5" PreviewTextInput="NumberOnlyTxtb_PreviewTextInput" Style="{StaticResource CstTextBox}"/>
                </Grid>

                <Grid Margin="1 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="IntTrig" Margin="1 0 0 0" Click="InterTriggerBtn_Click" ToolTip="Inter-Trigger" Style="{StaticResource CstButton}" />
                    <ComboBox ItemsSource="{Binding TradeParaVM.InterTriggerVm.PriceTypes}" SelectedItem="{Binding TradeParaVM.InterTriggerVm.RefPriceType}" Grid.Column="1" Margin="0 0 1 0" />
                    <ComboBox ItemsSource="{Binding TradeParaVM.InterTriggerVm.Operators}" SelectedItem="{Binding  TradeParaVM.InterTriggerVm.RefOperator}" Grid.Column="0" Grid.Row="1" Margin="1 0 0 0" />
                    <TextBox Text="{Binding TradeParaVM.InterTriggerVm.RefPrice}" Grid.Column="1" Grid.Row="1" Margin="0 0 1 0" MaxLength="10" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="Price_PreViewKeyDown" TextAlignment="Center" Style="{DynamicResource CstTextBox}" />
                </Grid>

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Recenter Grid" Click="RecenterMenuItem_Click"/>
                        <Separator />
                        <MenuItem Header="Market Making" IsEnabled="False" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>

            <local:PriceLadderUsrCtrl x:Name="LadderUsrCtrl" DataContext="{Binding LadderVM}" Margin="1" />
        </StackPanel>
    </Border>
</UserControl>
