ThmTPWin/Views/TradingPMainWin.xaml

<Window x:Class="ThmTPWin.TradingPMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        xmlns:vm="clr-namespace:ThmTPWin.ViewModels"
        mc:Ignorable="d"
        Title="Thm Trading Platform" Height="768" Width="1024" 
        WindowStartupLocation="CenterScreen" Background="GhostWhite"
        Loaded="Window_Loaded" Closed="Window_Closed" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <TextBlock Margin="0 0 5 0" DockPanel.Dock="Right" Text="{Binding CurrentTime, StringFormat=HH:mm:ss}" />
            <Menu Background="GhostWhite" >
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Perference" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Widgets">
                    <MenuItem Header="MD _Trader" Click="MDTrader_Click" />
                    <MenuItem Header="_Autospreader" Click="Autospreader_Click" />
                    <Separator HorizontalAlignment="Stretch" />
                    <MenuItem Header="_Order Book"  Command="{Binding OrderBookCmd}" />
                    <MenuItem Header="Audit _Trail" Command="{Binding AuditTrailCmd}" />
                    <MenuItem Header="_Fills" Command="{Binding FillsCmd}" />
                    <Separator HorizontalAlignment="Stretch" />
                    <MenuItem Header="_Market Making" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="SGX _Titan" IsEnabled="{Binding IsTitanEnabled}">
                        <MenuItem Header="Change _Password" Click="TitanChangePassword_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About ThmTradingPlatform" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding TradeWidgetTabItms}" SelectedItem="{Binding SelectedTradeTabItm}" Grid.Row="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InstrumentInfo.InstrumentID}" Margin="2 1"/>
                            <Button Click="TradeWdigetClose_Click" Margin="2 1"  BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                                <Grid>
                                    <Canvas Width="8" Height="8">
                                        <Line X1="1" X2="7" Y1="1" Y2="7" Stroke="Black" StrokeThickness="1"/>
                                        <Line X1="7" X2="1" Y1="1" Y2="7" Stroke="Black" StrokeThickness="1"/>
                                    </Canvas>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:MDTraderVM}" >
                        <local:MDTraderUsrCtrl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ASTraderVM}" >
                        <local:ASTraderUsrCtrl />
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Row="2" ItemsSource="{Binding OrdersTabItms}" SelectedItem="{Binding SelectedOrderTabItm}" TabStripPlacement="Bottom">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:OrderBookVM}">
                        <local:OrderBookUsrCtrl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FillsVM}" >
                        <local:FillsUsrCtrl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AuditTrailVM}" >
                        <local:AuditTrailUsrCtrl />
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
