ThmTPWin/Views/TradingPMainWin.xaml

<Window x:Class="ThmTPWin.TradingPMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin"
        mc:Ignorable="d" Icon="../Resources/thm.ico"
        Title="Thm Trading Platform" Height="768" Width="1024" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" Background="GhostWhite">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <TextBlock Margin="0 0 5 0" DockPanel.Dock="Right" Text="{Binding CurrentTime, StringFormat=HH:mm:ss}" />
            <Menu Background="GhostWhite" >
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Perference" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Widgets">
                    <MenuItem Header="MD _Trader" Click="MDTrader_Click" />
                    <MenuItem Header="_Autospreader" Click="Autospreader_Click" />
                    <Separator HorizontalAlignment="Stretch" />
                    <MenuItem Header="_Order Book" Click="OrderBook_Click" />
                    <MenuItem Header="Audit _Trail" Click="AuditTrail_Click" />
                    <MenuItem Header="_Fills" Click="Fills_Click" />
                    <Separator HorizontalAlignment="Stretch" />
                    <MenuItem Header="_Market Making" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="SGX _Titan" IsEnabled="{Binding IsTitanEnabled}">
                        <MenuItem Header="Change _Password" Click="TitanChangePassword_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About ThmTradingPlatform" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="tradeTabCtrl" Grid.Row="0" UseLayoutRounding="True" AllowDrop="True" >
                <TabControl.Resources>
                    <DataTemplate x:Key="CstTabHeader">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Binding Path="Header">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type TabItem}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <Button Margin="8,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseTabItem_Click" BorderThickness="0" Background="Transparent" >
                                <Grid>
                                    <Canvas Width="8" Height="8">
                                        <Line X1="1" X2="7" Y1="1" Y2="7" Stroke="Black" StrokeThickness="1"/>
                                        <Line X1="7" X2="1" Y1="1" Y2="7" Stroke="Black" StrokeThickness="1"/>
                                    </Canvas>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="TabItem">
                        <Style.Setters>
                            <Setter Property="HeaderTemplate" Value="{StaticResource CstTabHeader}"/>
                        </Style.Setters>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <TabControl x:Name="statusTabCtrl" Grid.Row="2" UseLayoutRounding="True" TabStripPlacement="Bottom" AllowDrop="True" />
        </Grid>
    </DockPanel>
</Window>
