ThmTPWin/Views/AlgoViews/InterTriggerWin.xaml

<Window x:Class="ThmTPWin.Views.AlgoViews.InterTriggerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        mc:Ignorable="d"
        Title="Inter-Trigger" Height="340" Width="520" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" >
    <StackPanel Margin="5">
        <local:InstrumentSelectionUsrCtrl x:Name="instrumentSelectionUsrCtrl" Height="170" Margin="5 0"/>
        <Button Content="Set Reference" Click="SetAsRef_Click" Margin="5" Style="{StaticResource CstButton}"/>

        <GroupBox Margin="5" >
            <GroupBox.Header>
                <TextBlock >
                        <Run Text="Ref: " />
                        <Run Text="{Binding RefInstrument}" FontWeight="Bold" />
                </TextBlock>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="When:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" Margin="2 0" ItemsSource="{Binding PriceTypes}" SelectedValue="{Binding RefPriceType}" SelectionChanged="PriceTypeCmb_SelectionChanged" />
                <ComboBox Grid.Column="2" Margin="2 0" ItemsSource="{Binding Operators}" SelectedValue="{Binding RefOperator}" SelectionChanged="OperatorCmb_SelectionChanged" />
                <TextBox Text="{Binding RefPrice}" Grid.Column="3" Margin="2 0" MaxLength="10" TextChanged="RefPriceTxt_TextChanged" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="Price_PreViewKeyDown" TextAlignment="Center" Style="{DynamicResource CstTextBox}" />
            </Grid>
        </GroupBox>
        <StackPanel Margin="3 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="80" Margin="2 0" Click="CancelBtn_Click" Style="{StaticResource CstButton}"/>
            <Button Content="OK" Width="80" Margin="2 0" Click="OKBtn_Click" Style="{StaticResource CstButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
