ThmTPWin/Views/AlgoViews/PreopenWin.xaml

<Window x:Class="ThmTPWin.Views.AlgoViews.PreopenWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views.AlgoViews"
        mc:Ignorable="d"
        Title="Pre-Open" Height="155" Width="330" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <StackPanel Margin="5">        
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="On Pre-Open, submit:" />
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Buy:" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="2"/>
                <TextBox Text="{Binding Qty, FallbackValue=1}"  Grid.Column="1" Grid.Row="0" Margin="2" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="@" Grid.Column="2" Grid.Row="0"  TextAlignment="Center" />
                <TextBox Text="{Binding Price, FallbackValue=-0.25}"   Grid.Column="3" Grid.Row="0" Margin="2" Style="{StaticResource CstTextBox}"/>

                <TextBlock Text="Sell:" Grid.Column="0" Grid.Row="1" TextAlignment="Right" Margin="2"/>
                <TextBox Text="{Binding Qty2, FallbackValue=1}" Grid.Column="1" Grid.Row="1" Margin="2" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="@" Grid.Column="2" Grid.Row="1"  TextAlignment="Center" />
                <TextBox Text="{Binding Price2, FallbackValue=0.25}"  Grid.Column="3" Grid.Row="1" Margin="2" Style="{StaticResource CstTextBox}"/>
            </Grid>
        </GroupBox>
        
        <Button Content="Close" Click="Close_Button_Click" Width="80" Margin="5" Style="{StaticResource CstButton}" HorizontalAlignment="Right"/>        
    </StackPanel>
</Window>
