ThmTPWin/Views/AlgoViews/TriggerWin.xaml

<Window x:Class="ThmTPWin.Views.AlgoViews.TriggerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views.AlgoViews"
        mc:Ignorable="d" Height="165" Width="380" Title="Trigger" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <StackPanel Margin="5">
        <GroupBox Header="Details" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="PriceType:" Grid.Column="0" Margin="2" TextAlignment="Right"/>
                <ComboBox ItemsSource="{Binding PriceTypes}" SelectedValue="{Binding SelectedPriceType}" Grid.Column="1" Margin="2" />

                <ComboBox ItemsSource="{Binding QtyOrOthers}" SelectedValue="{Binding SelectedQtyOrOther}" Grid.Column="0" Grid.Row="1" Margin="2" />

                <ComboBox ItemsSource="{Binding Operators}" SelectedValue="{Binding SelectedOperator}" Grid.Column="1" Grid.Row="1" Margin="2" />

                <TextBox Text="{Binding Path=Qty, FallbackValue=1}" Grid.Column="2" Grid.Row="1" Margin="2" PreviewTextInput="Qty_PreviewTextInput" TextAlignment="Center" Style="{DynamicResource CstTextBox}" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="80" Margin="5 0" Click="CancelBtn_Click" Style="{DynamicResource CstButton}" />
            <Button Content="OK" Width="80" Margin="5 0" Click="OKBtn_Click" Style="{DynamicResource CstButton}" />
        </StackPanel>
    </StackPanel>
</Window>
