ThmTPWin/Views/TTViews/LoginTTUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.TTViews.LoginTTUsrCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThmTPWin.Views"
        mc:Ignorable="d" Height="145" Width="400">
    <StackPanel Margin="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Environment:" TextAlignment="Right" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Environments}" SelectedValue="{Binding SelectedEnv}" Margin="3" />
        </Grid>
        <Grid Margin="2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="API Key:" TextAlignment="Right" Margin="3" />
            <TextBox Grid.Column="1" Text="{Binding APIKey}" Margin="3" MinHeight="60" TextWrapping="Wrap" Style="{StaticResource CstTextBox}" />
        </Grid>
        <Grid Margin="2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Account:" TextAlignment="Right" Margin="3" />
            <TextBox Grid.Column="1" Text="{Binding AccountName}" Margin="3" Style="{StaticResource CstTextBox}" />
        </Grid>
    </StackPanel>
</UserControl>
