ThmTPWin/Views/TitanViews/LoginTitanUsrCtrl.xaml

<UserControl x:Class="ThmTPWin.Views.TitanViews.LoginTitanUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThmTPWin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="400" >
    <StackPanel Margin="5">
        <GroupBox>
            <GroupBox.Header>ITCH</GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server: " HorizontalAlignment="Right" />
                <TextBox Text="{Binding ITCHServer}" Grid.Column="1" Style="{StaticResource CstTextBox}" />
                <TextBlock Text="Port: " Grid.Column="2" HorizontalAlignment="Right" />
                <TextBox Text="{Binding ITCHPort}" Grid.Column="3" Style="{StaticResource CstTextBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Glimpse</GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Server: " HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding GlimpseServer}" Grid.Column="1" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Port: " Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding GlimpsePort}" Grid.Column="3" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>

                <TextBlock Text="UserID: " HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding GlimpseUserID}" Grid.Column="1" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Password: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding GlimpsePassword}" Grid.Column="3" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>
            </Grid>
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>OUCH</GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Server: " HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding OUCHServer}" Grid.Column="1" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Port: " Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding OUCHPort}" Grid.Column="3" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>

                <TextBlock Text="UserID: " HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding OUCHUserID}" Grid.Column="1" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Password: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding OUCHPassword}" Grid.Column="3" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>

                <TextBlock Text="Acount: " HorizontalAlignment="Right" Grid.Row="2" Margin="0 1"/>
                <TextBox Text="{Binding Account}" Grid.Column="1" Grid.Row="2" Margin="0 1" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Customer: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Margin="0 1"/>
                <TextBox Text="{Binding CustomerInfo}" Grid.Column="3" Grid.Row="2" Margin="0 1" Style="{StaticResource CstTextBox}"/>
            </Grid>
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>OMnet</GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Server: " HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding OMnetServer}" Grid.Column="1" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Port: " Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 1"/>
                <TextBox Text="{Binding OMnetPort}" Grid.Column="3" Margin="0 0 0 1" Style="{StaticResource CstTextBox}"/>

                <TextBlock Text="UserID: " HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding OMnetUserID}" Grid.Column="1" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>
                <TextBlock Text="Password: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="0 1 0 0"/>
                <TextBox Text="{Binding OMnetPassword}" Grid.Column="3" Grid.Row="1" Margin="0 1 0 0" Style="{StaticResource CstTextBox}"/>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
